It may contain original research or unverifiable claims. Tagged since August 2008.
It is incomplete and may require expansion or cleanup. Tagged since October 2008.
1 List of bank identification numbers1.1 10 Airlines (UATP)
1.2 20 (Airlines)1.2.1 21 (JCB)
1.3 301.3.1 35 (JCB)
1.3.2 36 (Diners Club International)
1.3.3 37 (American Express)
1.4 4 (Visa Inc.)1.4.1 40 (Visa)
1.4.2 41 (Visa)
1.4.3 42 (Visa)
1.4.4 43 (Visa)
1.4.5 44 (Visa)
1.4.6 45 (Visa)
1.4.7 46 (Visa)
1.4.8 47 (Visa)
1.4.9 48 (Visa)
1.4.10 49 (Visa)
1.5 5 (MasterCard Worldwide)1.5.1 50 (Mastercard)
1.5.2 51 (Mastercard)
1.5.3 52 (Mastercard)
1.5.4 53 (Mastercard)
1.5.5 54 (Mastercard)
1.5.6 55 (Mastercard)
1.5.7 56 (Maestro)
1.5.8 57
1.5.9 58
1.6 601.6.1 62
1.6.2 63
1.6.3 64
1.6.4 65 (Discover Card)
1.6.5 67
1.7 70
2 See also
3 References
4 External links
2014 00 - Air Canada En Route, now merged with Diner's Club International
2018 - Canadian Pacific (historical)
2131 - Japan Credit Bureau
300 to 305 Diners Club International Carte Blanche
356210 - HSBC JCB Credit Card (Hong Kong)
3614 - Diners Club International Credit Card (Finland)
3616 - Diners Club International Credit Card issued by Hyundai Card in Korea
3633 - Diners Club International Credit Card, defunct (Canada)
3634 - Diners Club International Credit Card, IBM bin, defunct (Canada)
3635 - Diners Club International Credit Card (Singapore)
3643 - Diners Club International Credit Card (UK)
3670 - Diners Club International Credit Card (India)
3702 46 - Industrial and Commercial Bank of China (ICBC) Peony American Express Card (PRC)
3702 47 - Industrial and Commercial Bank of China (ICBC) Peony American Express Gold Card (PRC)
3713 - American Express Platinum Card
3715 - American Express Platinum Card
3717 - American Express Platinum Card
3723 95 - Blue Cash American Express Card
3725 50 - Starwood Preferred Guest hotel loyalty credit card
3727 34 - Blue for Business credit (small business)
3732 - American Express Blue Airmiles Cash Back Card (Canada)
3733 - American Express Blue Cash Back Card (Canada)
3735 - American Express Gold Cash Back Card (Canada)
3743 45 - Citi American Express Cards (USA)
3746 22 - American Express Optima Credit Card (France)
3746 60/61 American Express BMW Card
3746 71 - Blue American Express Card
3746 91 - Platinum Credit Card (UK)
3746 93 - Platinum Credit Card (UK)
3748 01 - Platinum Credit Card (Finland)
3749 70 - Air France KLM Flying Blue co-branded Gold Charge Card (France)
3749 96 - Corporate Card (France)
3750 - American Express Germany Products
3751 - American Express Finland
3753 - American Express The Netherlands
3754 - Commonwealth Bank of Australia American Express
3756 22 - Garanti Bank American Express Green Card (Turkey)
3756 28 - Garanti Bank American Express Shop&amp;Miles co-branded Gold Card (Turkey)
3757 900 - American Express Sweden corporate card (SE)
3760 - American Express Card Australia
3762 11 - Singapore Airlines Krisflyer American Express Gold Credit Card (Singapore)
3764 - American Express Credit Card
3769 66 - China CITIC Bank American Express Card (PRC)
3769 68 - China CITIC Bank American Express Gold Card (PRC)
3770 - Lloyds TSB Airmiles Amex Card (UK)
3770 64 - Lloyds TSB Airmiles Premier Amex Card (UK)
3772 - Starwood Preferred Guest hotel loyalty credit card
3774 41 - American Express Black Card (New Zealand)
3774 45 - BMW American Express Card (New Zealand)
3777 - ANZ American Express Frequent Flyer (Australia) / Saison Card International (Japan)
3778 50 - Westpac American Express Card (Australia)
3778 52 - Westpac American Express Platinum Card (Australia)
3779 (45) American Express Corporate (Hungary)
3791 08 - British Airways American Express Credit Card (UK)
3791 96 - Blue Sky American Express Credit Card (UK)
4006 10 - META Bank, (Rewards 660 Visa) Credit Limit Between $200 &amp; $2000
4009 37 to 34 - Bank of China Great Wall Visa[1]
4009 37 CN BOC Great Wall International Card Corporate
4009 38 CN BOC Great Wall International Card Corporate Gold
4009 41 CN BOC Great Wall International Card
4009 42 CN BOC Great Wall International Card Gold
4009 44 - Associated Bank (Citibank (South Dakota) N.A.)
4011 71 - Delta Community Credit Union Visa[1]
4011 06 - McCoy Federal Credit Union VISA debit card[1]
4011 80 - Suntrust Bank Debit Card[1]
4016 - Citybank (El Salvador)
4016 12 - Banco Tequendama Visa CREDIT PLATINUM CARD (Colombia)
4017 - NAB Visa Debit Card (Australia)
4018 - 1st Financial Bank USA
4019 - Wachovia Bank Visa Credit Card
4023 60 - Poste Italiane Visa Electron Card[1]
4023 96 - Vanquis Bank (UK) - Visa Credit Card
4024 - First Interstate Bank Visa Check Card
4027 91 - CN ICBC Peony International Debit Card Visa Electron USD
4027 92 - CN ICBC Peony International Debit Card Visa Electron HKD
4028 56- Citi Bank China (Phone 9-1-44-422-48-263)
4029 65 - Unicredit Bank Serbia Gold Card
4030 27 - Banca Monte dei Paschi di Siena MPS Spider Visa Electron (Italy)
4030 62 - Sovereign Bank Platinum Check Card (Debit)
4033 61 - Agricultural Bank of China Credit Card CNY&amp;USD
4033 91 - CN CITICB Visa Credit Card USD
4035 79 - HSBC France Visa Debit Card
4037 84 - U.S. Bank N.A. Platinum Visa
4039 95 - MetaBank NetSpend Visa
4041 71 - CN CITICB Visa Credit Card EUR
4047 83 - Natwest Private Banking Visa Credit Card (UK)
4049 70 - HBOS Visa Credit Card (UK)
4056 70 - MBank Visa Electron
4059 18 - HSBC Bank (Turkey) Visa Gold Credit Card (Turkey)
4059 19 - HSBC Bank (Turkey) Visa Electron (Turkey)
4050 84 to 87 - SunTrust Debit Card and Fleet Fusion Visa card with a smart chip[1]
4050 86 - Bank of America Platinum Card (formerly Fleet Bank)
4060 19 - First Citizens Bank and Trust of South Carolina
4060 32 - Bank One (Chase) Debit Card[1]
4060 42 - Bank One (Chase) Debit Card[1]
4085 86 - TD Bank USD VISA
4063 57 - Citibank Shinsegae Platinum VISA Card
4063 65 - CN GDB Visa Credit Card
4063 66 - CN GDB Visa Credit Card Gold
4074 42 - CompUSA Debit Rebate Card (Used for rebates in lieu of a check)
4093 11 to 12 - BB&amp;T Check Card USA VISA Debit card[1]
4096 65 - CN BOC Visa Credit Card Staff
4096 66 - CN BOC Visa Credit Card
4096 67 - CN BOC Visa Credit Card Staff Gold
4096 68 - CN BOC Visa Credit Card Gold
4096 69 - CN BOC Visa Credit Card Staff Platinum
4096 70 - CN BOC Visa Credit Card Platinum
4096 71 - CN BOC Visa Credit Card Corporate
4096 72 - CN BOC Visa Credit Card Corporate Gold
4097 - Bank Mandiri (Indonesia) Visa Debit Card
4105 04 to 06 - Bank Negara Indonesia (ID) Visa Credit Card[1]
4106 35 to 39 - Columbus Bank &amp; Trust Company, (Aspire Visa Gold Card)[1]
4112 98 - Lloyds TSB (UK) - Visa Credit Card[1]
4117 7 - Bank of America (US; formerly Fleet) VISA Debit Card[1]
4119 11 - DBS (SG) - Live Fresh Platinum Visa Credit Card[1]
4119 86 - Banca Transilvania - Visa Credit Card
4121 34 - Pennsylvania State Employees Credit Union (PSECU) Credit Card[1]
4122 66 - TD Bank Gift Card
4128 - Citibank (US) Platium Select Dividends VISA Credit Card[citation needed]
4129 83 MBNA (Europe) University of Cambridge VISA Credit Card
4129 84 to 85 - MBNA Europe Visa Credit card[1] and Alliance &amp; Leicester Credit Card
4134 33 - Sovereign Bank Business Check Card
4140 494 - Banca Transilvania - Visa Electron
4140 493 - Banca Transilvania - Visa Electron
4140 51 - Bank of Georgia (GE) - Visa Orange Debit Card
4140 99 - Budapest Bank, Visa Electron, Hungary
4143 - Capital One - Visa Card
4146 - Urban Trust Bank - Salute Visa Card
4147 16 - Bank of America (US) - Alaska Airlines Signature Visa Credit Card[1]
4147 20 - Chase (US, formerly Bank One) - Holiday Inn Priority Club Rewards Visa Credit Card
4147 463 - Citibank (SG) - PremierMiles Visa Signature Credit Card
4147 464 - Citibank (SG) - Dividend Visa Signature Credit Card
4150 55 - Le Crédit Lyonnais, France - Visa Cleo
4153 Visa Platinum Japan
4154 61 - Raiffeisen Bank (CZ) - Visa Debit
4159 29 - Cahoot (UK) - Visa Credit Card
4159 81 - Sovereign Bank - Visa Debit Card[1]
4160 39 - ING Bank Śląski (PL) - Visa Electron
4164 51 - Fortis Bank (PL) - Visa Electron
4168 96 - Inteligo (PL) - Visa Electron
4170 08 to 11 - Bank of America (USA; Formerly Fleet) - Business Visa Card [1]
4172 - Crédit Populaire d'Algérie (CPA), Algeria - Visa Gold Card
4182 21 - TD Bank in the United States
4182 24 - New Zealand Post (NZ) - Visa Loaded Card
4182 36 - Korea Exchange Bank - KEB VISA Signature Card
4182 38 - UOB (SG) - Visa Platinum Debit Card
4185 - Washington Mutual (US) - Visa Card
4190 0 - U.S. Bank (US) WorldPerks VISA Credit Card [1]
4205 67 - Volkswagen Bank direct VISA Credit Card (Germany)[1] 67
4207 67 - Chase VISA debit card
4207 96 - Banque Invik Everywhere Money prepaid debit Visa Electron card (LU/SE)
4213 - China Minsheng Bank VISA Debit Card; Landesbank Berlin Xbox Live VISA Prepaid Card (Germany)
4213 25 - UTI Bank Prepaid Visa Card
4213 55 - Interbank - Banco Internacional del Peru Debit Card (Peru)
4213 38 - Chequera Debit Card City (El Salvador)
4214 58 - Canara Bank
4216 - Debit Card Suruga bank (Japan)
4216 - Citizens Bank of Canada/Vancouver City Savings Credit Union Visa Gift Card
4216 89 - Commercial Bank, Sri Lanka - VISA Debit (Electronic)
4217 64 to 66 - Bank of America VISA Debit Card[1]
4218 - China Minsheng Banking Corporation VISA Credit Card
4220 50 SAMBIL MALL Servitebca Visa Prepaid Card (Issued by Venezolano de Credito).
4226 29 - HSBC Bank (Turkey) VISA Credit Card
4227 93 - o2 money card (managed by Natwest (RBS) Prepay card
4238 - Members Credit Union Visa Debit
4239 - St George Bank Visa Debit (Australia)
4243 27 - Skandiabanken Visa Credit Card (NO)
4243 39 - Skandiabanken Betal &amp; Kreditkort Visa credit card (SE)
4246 31 - Chase Bank USA VISA Business Credit Card[1]
4251 - Fidelity Debit Card issued by PNC
4254 35 to 36 - Washington Mutual (formerly Fleet) VISA Debit Card[1]
4256 - Bank of America GM Visa Check Card
4258 00,02,03,04,08,09,34,38,39 - M &amp; T Bank Visa Check Card[1][2]
4259 - Banco BICE (Chile) Gold Visa Credit Card[1]
4259 14 - Compass Bank, Visa, Business Platinum Check Card, Debit
4263 54 - Comdirect Bank (Germany) Visa Credit Card[1], Natwest UK Visa
4263 93 - Natwest UK Visa
4264 28 to 29 - Bank of America (formerly MBNA) Platinum Visa Credit Card[1]
4264 51 to 52, 65 - Bank of America (formerly MBNA) Platinum Visa Credit Card[1]
4264 88 - Code Credit Union (Dayton, Ohio)
4265 34 - Citibank Australia Visa Platinum Card
4265 56 to 58 - HSBC Bank VISA Credit Card (Australia)[1]
4265 88 - UOB Platinum Visa Credit Card (Singapore)[1]
4265 69 - CitiBank Platinum Visa Credit Card (Singapore)[1]
4266 55 to 56 - Chase (formerly Bank One) Visa Credit Card[1]
4266 84 - Chase (formerly Bank One) Buy.com Visa Credit Card
4266 98 - First Command Financial Planning, Inc.
4270 10, 19, 20, 28, 29, 30, 38, 39, 62, 64, 85 - Industrial and Commercial Bank of China Visa[1]
4275 57 - RBC Centura Bank Visa Debit Card (Pocket Check Card)[1]
4282 - Landesbank Berlin (Germany) Visa Credit Card
4283 33 - Prezzy card (New Zealand Post)
4284 18 - ASB Bank (New Zealand) Visa Debit Card
4284 54 - Kiwibank (New Zealand) Visa Debit Card
4294 75 - Regions Bank Visa Debit Card[1]
4298 05, 12- First National Bank of Omaha and affiliate Visa Debit Cards[1]
4300 92 - Standard Chartered Platinum VISA Credit Card (Singapore)[1]
4301 - Chase Visa
4302 52 - Bank of Cyprus Greece Prepaid Visa
4304 - Barclays Bank Plc
4305 36, 44, 46, 50, 94 - Bank of America (formerly Fleet) Visa Credit Card[1]
4305 86 - Pennsylvania State Employees' Credit Union Check Card
4308 - Macys Visa
4311 - National City Bank Visa Credit Card
4312 - Chase Leisure Rewards Visa Business Debit/Check Card
4312 39 - Citibank Australia VISA Debit Card
4312 61 - IWBank Visa
4312 62 - IWBank Visa Electron
4313 01 to 05, 07, 08- Bank of America (formerly MBNA) Preferred Visa &amp; Visa Signature Credit Cards[1]
4317 32 - Plains Commerce, (Total Visa), Small Credit Limit, Credit Repair Card [1]
4318 - S-Bank Visa
4319 30 - Halifax Ireland VISA Debit card
4319 31 to 32 - Ulster Bank Visa Debit Card, Republic of Ireland
4321 - Citizens Bank of Canada/Vancouver City Savings Credit Union Visa Gift Card
4323 71 Wells Fargo Visa check card
4326 24 to 30 - Bank of America (formerly Fleet National Bank) Visa Check Card, Debit[1]
4328 45 - Sovereign Bank Check Card
4329 19 - Cartasi Eura Visa Electron (Italy)
4327 - North Carolina State Employees' Credit Union VISA Check Card
4334 45 - BBVA Puerto Rico - Visa Electron
4339 91 - Palm Desert National Bank as Cingular Wireless' rebate debit card
4342 - Bank of America Classic Visa Credit Card
4343 - First Interstate Bank Visa Credit Card
4344 - Landesbank Berlin Holding Visa Credit Card (Amazon.de Credit Card)
4349 - Chase Card Services Canada Marriott Rewards Platinum Visa Card
4356 - Target Corporation Visa Credit Card
4356 - Bank of America Visa Debit Card
4356 80 to 90 - Bank of America, Visa, Platinum Check Card, Debit[1]
4357 44 - ShenZhen Development Bank, Visa, Classic, Credit (China)[1]
4357 60 - Compass Bank, Visa, Business Check Card, Debit[1]
4366 18 - USbank visa debit card
4366 10 to 17, 67 - Chase (formerly First USA)[1]
4367 - China Construction Bank Credit Card
4367 73 - National Bank of New Zealand Visa Credit Card
4377 - Panin Bank - Indonesia, Visa, Platinum Card
437737- Barclay Card India
4380 - Bank of China Olympics Visa Credit Card
4382 - UOB Campus Visa Debit Card (Singapore)
4384 - HSBC Visa Credit Card (India)
4386 76 - Shinhan Card VISA Platinum Card
4388 - Capital One Visa Credit Card
4390 - ChequeMax (El Salvador)
4391 - Krungthai Bank - Platinum (Thailand)
4392 25 to 27 - China Merchants Bank Visa Credit Card[1]
4402 10 - Citibank Handlowy (PL) - Visa Silver
4402 11 - Citibank Handlowy (PL) - Visa Gold
4402 60 - AIB "Click" Visa Card
4405 - Latvijas Krajbanka (LV)
4406 26 - Slovenska Sporitelna Visa Electron
4407 53 - CSOB (CZ) - Visa Electron
4408 - Chase (AARP)
4412 - Deutsche Bank (DE) Gold Credit Card
4416 69 - Visa Gift Card
4417 12 - First USA Bank, N.A.
4421 62 - British Telecom BT VISA
4425 18 - Wells Fargo Platinum Visa
4427 90 - Citizens Bank (RBS) Platnium Visa Debit Card
4428 - BECU Visa
4430 - National City
4435 - Banner Bank VISA (Debit Card)
4432 - U.S. Bank
4432 33 - Shinhan Card (former LG Card)
4444 00 - First US Bank
4451 - First Tennessee Bank (USA) VISA Debit Card
4461 57 - BRE Bank (PL) - mBank Visa Electron
4461 58 - BRE Bank (PL) - mBank Visa Electron
4462 61 - Lloyds TSB (UK) - Visa Debit Card (for Personal and Business Accounts)
4462 68 - Cahoot (UK) - Visa Debit
4462 74 - Lloyds TSB (UK) - Premier Visa Debit Card (with £250 Cheque Guarantee limit)
4462 77 - Abbey (bank) - Business Banking Visa Debit Card
4462 78 - Halifax (UK) - Visa debit card
4462 79 - Bank of Scotland (UK) - Visa debit card
4465 - Wells Fargo (USA) - Visa Credit Card
4470 - M&amp;I Marshall &amp; Ilsley Bank (USA) - Visa debit Card
4473 20 - BC VISA Check Card issuded by Woori Bank
4479 - TCF Bank Debit Card
4481 56 - Chase Bank / MyECount.com Sprint Wireless' rebate debit card
4488 - Suntrust Bank - Visa Credit Card
4489 - National City Bank Visa Debit Card (Credit Card?)
4492 - Vista Federal Credit Union (Walt Disney World) Visa Debit Card
4493 52 - Nationwide Building Society Visa
4493 64 - Valley Bank
4495 33 - Bank of America (USA), National Association - Classic, Debit, Visa
4434 38 - Credit Union Australia - Visa Debit Card
4481 - BC Card VISA Check Card
4482 - TD Bank
4483 36 - BRE Bank (PL) - mBank Visa Classic
4493 - Nationwide Building Society VISA Credit Card
4500 - Canadian Imperial Bank of Commerce (CIBC) Visa &amp; MBNA Quantum Visa Credit Cards
4500 03 - CIBC Infinite Aerogold (VISA credit card)
4500 60 - CIBC Aerogold (VISA credit card)
4500 65 - CIBC Platinum (VISA credit card)
4502 - CIBC VISA
4503 - CIBC VISA
4504 - CIBC VISA
4505 - CIBC VISA
4507 - St George Bank Visa Debit Card
4508 - Visa Electron
4508 23 - Lloyds TSB VISA
4508 78 - Banco de Chile Visa Credit Card
4509 - ANZ Bank Visa Credit Card
4510 - Royal Bank of Canada (CA) - Visa
4511 - Seylan Bank, Sri Lanka
4512 - Royal Bank of Canada (CA) - Visa
4512 91 - Bank of China - Visa Credit Card
4513 - Bancolombia (CB)
4514 - Royal Bank of Canada RBC AVION Visa (Platinum/Infinite)
4515 03 - Royal Bank of Canada (CA) - VISA
4518 45 - Shinhan Bank VISA Check Card
4519 - Royal Bank of Canada (CA) - Client Card (ATM/INTERAC)
4520 - TD Bank CAD VISA
4520 88 - TD Bank CAD VISA infinite
4529 - MetaBank Visa
4530 - VISA Desjardins
4530 30 - NAB Gold Affinity
4535 - Scotiabank - Visa Card
4536 - Scotiabank
4537 - Scotiabank - Visa Card
4538 - Scotiabank - Visa Card
4539 78 - Barclays Bank (UK) - Connect Visa Debit Card
4539 80 - permanent tsb Visa card
4539 97 - Friulcassa / CartaSi (IT) - Visa Card
4539 98 - CartaSi (IT) - Visa Card
4540 - Carte d'accès Desjardins / VISA Desjardins
4543 05 - RBS Visa Credit Card
4543 12 - First Direct (UK) - Visa Credit Card
4543 13 - Nationwide Building Society (UK) - Visa Debit Card
4543 61 - First Direct (a division of HSBC UK) Gold Visa Credit Card
4544 17 - Slovenska Sporitelna Visa
4544 34 - First Trust Bank (UK) - Visa Debit Card
4544 - Banque Laurentienne du Canada / Laurentian Bank of Canada (CA) - Visa
4545 - BANESCO (former BancUnion Visa) - Venezuela.
4546 05 - Citibank Australia (AU) Visa Card
4547 18 - UOB (SG) A*STAR VISA Corporate Gold Credit Card
4547 42 - Abbey (bank) - Visa Debit
4547 49 - BHW (DE) - Visa Charge Card
4548 67 - ASB Bank Visa Credit Card (New Zealand)
4548 69 - Westpac New Zealand Visa Credit Card
4549 - Banco Popular de Puerto Rico - Visa credit and debit cards
4550 25 - Cooperative Bank (UK) - Visa
4551 - TD Bank/General Motors Corporation GM CAD VISA
4551 21 - GM-Visa Card (CAD) issued by TDCanada Trust
4552 - Cooperative Bank (UK)
4555 - Cooperative Bank Platinum VISA (UK)
4557 - Debit Card Bank of credit (PE)
4557 01 - National Australia Bank (AU) - GOLD VISA Credit Card
4557 02 - National Australia Bank VISA (AU) - Credit Card
4559 - CHASE (formerly Washington Mutual/Providian) Platinum VISA Credit Card
4560 - ANZ Visa Debit Card
4563 - BMW VISA ICS International Card Services (The Netherlands)
4563 - Citibank Malaysia (MY) - Visa Credit Card
4564 03 - Bank of Melbourne 1 (AU; now Westpac) - Visa Debit Card
4564 06 - Challenge Bank (AU; now Westpac) - Visa Debit Card
4564 13 - DEFENCE FORCE CREDIT UNION VISA DEBIT CARD (Australia)
4564 14 - CREDIT UNION AUSTRALIA VISA DEBIT (Australia)
4564 32 - SUNCORP METWAY VISA DEBIT CARD (Australia)
4564 43 - BENDIGO BANK LTD - BASIC BLACK VISA CREDIT CARD (Australia)
4564 45 - STATE BANK VICTORIA - VISA DEBIT CARD (now Commonwealth Bank Australia)
4564 48 - BANK OF QUEENSLAND VISA CREDIT CARD (Australia)
4564 53 - ANZ Bank VISA Gift Card (Australia)
4564 62 - ANZ Bank VISA Credit Card (Australia)
4564 68 - ANZ Bank VISA Credit Card Frequent Flyer Platinum (Australia)
4564 72 - Westpac Bank Altitude Visa Credit Card Platinum (Australia)
4564 91 - ASB Bank (New Zealand)
4565 - ABSA VISA
4567 35 - Alliance and Leicester VISA Debit Card (UK)
4567 38 - Citibank (UK) - Visa Debit Card (UK)
4568 - Berliner Bank (DE) - Visa Credit Card
4569 - Skandiabanken VISA Debit Card (NO)
4571 - Danske Bank VISA Dankort
4579 - KB Card VISA Gold Card
4580 - Leumi Card (IL) - Visa Card
4581 23 - Bank of Communications/HSBC (CN) Y-Power Visa Card
4599 - Caja Madrid (ES) - Visa Electron Debit Card
4600 - ABSA VISA
4602 69 - First Tech Credit Union Check Card
4612 44 - LCL (Le Crédit Lyonnais) - Visa Card - Maestro (FR)
4617 55 - ASB Platinum Visa Card (New Zealand)
4619 83 - BestBuy RewardZone Visa JPMorgan Chase[3] Chase Cards Canada
4620 - Tapiola Bank VISA
4622 - ANZ Bank VISA Access Debit Card
4627 57 - Visa Electron PKO Bank Polski
4627 85 - Egg plc VISA
4628 90 - Citibank Korea PremierMiles VISA Signature Card
4629 - Visa Cash Smartpurse (Thailand)
4636 68 - First Tech Credit Union Credit Card
4640 - Bank One (now J.P. Morgan Chase &amp; Co.) Amazon.com VISA Credit Card
4649 - HSBC Bank VISA Debit Card (Sri Lanka)
4655 90 - Tesco Personal Finance Finest VISA Credit Card (UK)
4658 38 - Alliance and Leicester VISA Business Debit Card (UK)
4658 45 - Norwich and Peterborough Building Society VISA Debit Card (UK)
4659 04 - Alliance and Leicester VISA Debit Card (UK)
4659 10 - Lloyds TSB (UK)
4659 22 - Barclays Bank (UK)
4659 41 - HSBC Bank (UK)
4659 42 - HSBC Bank (UK)
4659 42 - HSBC Bank (UK) Visa Debit, NO Cheque Guarantee
4659 43 - HSBC Bank (UK) Visa Debit, NO Cheque Guarantee
4659 45 - HSBC(UK) Plus Visa Debit Card
4659 46 - Debit cards by First Direct (UK) - Division of HSBC UK
4661 - BB&amp;T (Branch Banking and Trust) VISA Check Card
4663 - Orchard Bank Visa issued by HSBC
4688 05 - Axis Bank
4689 - Asociacion la Nacional de Ahorros y Prestamos Visa Credit Card (Dominican Republic)
4695 51 - CitiBank SMRT Platinum Visa Debit Card (Singapore)
4695 52 - CitiBank Platunum Visa Debit Card (Singapore)
4695 96 - Juniper iTunes Rewards Visa Credit Card
4707 58 - US Bank, Visa Debit, USA
4715 - Wachovia VISA
4720 - HSBC VISA (Platinum?), Sri Lanka
4730 99 - Wells Fargo Bank, Visa Debit, Iowa USA
4744 - Bank of America Visa Debit
4751 27 to 28 Natwest Visa Debit
4754 27 - MetaBank Rebate Visa Card
4758 - Oregon Community Credit Union
4760 - Bank Niaga (Indonesia) Visa Debit Card
4761-64 -TCF Bank Saint Paul MN (USA) Visa Debit Card
4765 15 - Venezolano de Credito Superefectiva Gold Visa Check card.
4765 59 - South Florida Educational Federal Credit Union Visa Debit Card
4773 - Siam Commercial Bank - platinum (Thailand)
4775 17 - JPMorgan Chase Bank N.A.
4775 48 - SEB - Visa debit (Estonia)
4775 96 - Capital One (UK) Visa Credit Card
4779 - Sainsbury's Bank (UK) - Visa Debit Card
4779 15 - BZWBK (PL) - Visa Debit Card
4782 00 - BANK ONE - VISA CLASSIC -DEBIT
4788 25 - JPMorganChase Corporate Card
4788 80 - Umpqua Bank of Oregon Visa Debit Card
4789 01 - Vancity Visa credit card (Canada)
4789 07 - Vancity Visa credit card (Canada)
4789 86 - CIBC US Dollar Visa (Canada)
4790 56 - First National Bank (South Africa) Visa Electron Debit Card
4790 80 - Visa Credit card BZWBK Polish bank
4792 93 - Abbey International Visa Debit Card
4792 13 - TD Banknorth Visa Debit Card
4797 - SEB bankas Visa Debit Card (Lithuania)
4798 - US Bank Visa Debit Card
4800 - MBNA Gold Visa Credit Card
4801 52 - Citigroup Inc. - MyECount.com Verizon Wireless' rebate debit card
4802 13 - Capital ONE FSB Business
4806 41 - Commonwealth Credit Union Visa Debit Card
4807 - M&amp;I Visa Credit Card
4809 - Charles Schwab Bank - Visa Platinum Check Card
4820 - Wings Financial FCU Credit Card
4828 - Wachovia Bank (US) - Visa Debit Card
4828 70 - Wachovia Bank (US) - Visa Debit Card
4835 83 - Sony Finance International, Japan - Dual Currency (JPY/USD) Credit Card
4835 85 - HSBC Revolution VISA Platinum Credit Card (Singapore)
4843 - Digital FCU Visa Gold Credit Card
4844 27 - Paypal (UK) - Top-up card (managed by RBS)
4854 - Washington Mutual (US) - Visa Debit Card
4861 - Wings Financial FCU Check Card
4862 - Capital One Visa Credit Card
4862 36 - Capital One - Visa Platinum Credit Card
4864 30 - Lloyds TSB (UK) - Visa Card
4864 83 - HSBC (UK) - Commercial Visa credit Card
4868 - Wells Fargo (US) - Bank N.A. Check Card
4869 93 - Umpqua Bank of Oregon (US) - Visa Business Check Card
4873 - Capital One Orbitz Visa Platinum Credit Card
4888 - Bank of America (US) - Visa Credit Card
4901 15 First National Bank VISA South Africa / Cedyna INC Visa Japan
4902 20 - BC VISA Credit Card issued by Woori Bank
4902 92 - NAB VISA Gold Debit Card (Australia)
4903 - Switch (Debit Card)
4904 - Banner Bank VISA (Credit)
4905 - Switch (Debit Card)
4906 - Barclaycard VISA Credit Card (Germany)
4906 - BC VISA Credit Card (Korea)
4906 03 - BC VISA Credit Card issued by Industrial Bank of Korea
4906 06 - BC VISA Credit Card issued by Kookmin Bank
4906 11 - BC VISA Credit Card issued by Nonghyup Central Bank
4906 12 - BC VISA Credit Card issued by Nonghyup Local Banks
4906 20 - BC VISA Credit Card
4906 23 - BC VISA Credit Card issued by SC First Bank
4906 25 - BC VISA Credit Card issued by Hana Bank
4906 27 - BC VISA Credit Card issued by Citibank in Korea
4906 78 - BC VISA Credit Card issued by Shinhan Card
4907 62 - Bayerische Landesbank VISA Credit Card (Germany)
4907 - Citibank Credit card (Japan)
4908 47 - Parex Bank Visa Credit Card
4909 - Citibank VISA Credit Card (Spain)
4910 - HSBC Bank VISA Credit Card (Sri Lanka)
4910 02 - Citibank (UK) AAdvantage Gold Visa Card
4911 - Switch (Debit Card)
4913 - Visa Electron
4912 - HSBC UAE
4915 - Republic Bank Ltd VISA Credit Card (Trinidad &amp; Tobago)
4916 11 - Halifax Ireland VISA Credit Card
4917 - Visa Electron
4917 31 - Abbey (bank) VISA Electron (UK)
4917 54 - Halifax (United Kingdom bank) VISA Electron (UK)
4918 - Caja Madrid VISA Business Credit Card (Spain)
4918 59 - Danske Bank Privatkort Visa Electron debit card (SE)
4919 - Charles Schwab Bank VISA Check Card
4920 - Luottokunta issued VISA (Finland); Citibank UAE issued Visa Credit Card
4920 46 - Luottokunta issued VISA Gold (Finland)
4921 - Lloyds TSB Visa Debit Card
4921 11 - HSBC Visa Credit Card (Hong Kong)
4922 13 - Nedbank VISA Credit Card (ZA)
4929 40 - Barclaycard VISA Credit Card
4929 42 - Barclaycard Premier and OnePulse (Oyster) VISA Credit Cards with contactless payment (UK)
4929 46 - Barclaycard Business VISA Credit Card
4921 60 - HSBC Visa Credit Card (Singapore)
4931 - Visa Citi AA - American Airlines (Dominican Republic)
4934 67 - Bank of China Olympics VISA Credit Card (Singapore)
4934 68 - Bank of China Platinum VISA Credit Card (Singapore)
4935 - Credito Siciliano Visa Electron (Italy)
4936 - Switch (Debit Card)
4937 - Standard Chartered Bank UAE issued Visa credit card
4940 53 - Commonwealth Bank VISA Credit Card (Gold)(Australia)
4940 52 - Commonwealth Bank VISA Credit Card (Australia)
4941 14 - National Bank of Abu Dhabi Cashplus Global Visa Electron (UAE)
4941 20 - HSBC Visa Gold Credit Card (United Kingdom)
4966 04 - HSBC Visa Credit Card (Hong Kong)
4966 45 - HSBC Visa Gold Credit Card (Singapore)
4970 63 - La banque postale visa (France)
4971 60 - HSBC Visa Credit Card (France)
4971 64 - Banque Accord Visa Credit Card (France)
4972 51 - First Command Financial Planning, Inc.
4973 01 - Société Générale CB Visa (France)
4973 02 - Société Générale CB Visa (France)
4974 - BNP Paribas (France)
4975 43 - Natexis Banques Populaires Visa Credit Card (France)
4975 45 - Natexis Banques Populaires Visa Credit Card (France)
4976 18 - Boursorama Visa Credit Card (France)
4976 71 - Credit du Nord Visa Credit Card (France)
4976 52 - Barclays Bank PLC Visa Credit Card (France)
4978 - Caisse d'Epargne VISA Credit Card (France)
4988 24 - Smile (The Co-operative Bank) Visa debit card (UK in £)
4999 16 - Bank of New Zealand VISA Platinum Credit Card
4999 77 - Bank of New Zealand VISA Credit Card
4867 JP Morgan chase bank
5002 35 - NBC National Bank Of Canada ATM / Debit Card
5007 66 - Bank of Montreal Debit Card
5020 - Maestro Debit Card
5036 15 - Standard Bank of South Africa Maestro debit card
5038 - Maestro Debit Card
5045 07 - Barnes &amp; Noble gift card
5048 37 - Formerly Fleet Bank (ATM only card)
5049 - Sears Card, issued by Citibank USA
5100 19 - Budapest Bank Investment Card, embossed (Hungary)
5101 36 - CitiBank CZ Gold Credit Card
5101 42 - CITIBANK A.S.
5101 97 - UBS AG Mastercard
5102 41 - RBS National Bank
5108 - INGDirect Electric Orange Debit Card
5108 40 - The Bancorp Bank (Higher One) MasterCard Debit Card
5113 00 to 99 - JPMorgan Chase Bank Mastercard Debit Card[1]
5118 10 - PayPal Virtual Credit Card (Secure Card)
5120 25 to 27 - Orchard Bank Credit Card issued by HSBC (previously Household Bank[3])[1][4]
5121 06 to 08 - Citi Sears MasterCard [1]
5122 - First Gulf Bank
5124 62 - Lotte Card MasterCard Gold Card
5125 68 - Gold MasterCard Citi Poland
5126 07 - Continental Finance, M/C, $300 limit card
5131 01 - Crédit Agricole Gold MasterCard Credit Card
5131 41 - Crédit Agricole MasterCard Credit Card
5132 - Crédit Mutuel MasterCard Credit Card (France)
5134 53 - BNP Paribas MasterCard Credit Card (France)
5135 - BRED Banque Populaire MasterCard Credit Card
5135 36 - BRED Banque Populaire Affinity MasterCard Credit Card
5136 24 - Barclays Bank PLC MasterCard Platinum (France)
5140 21 - Barclays Bank PLC MasterCard Credit Card
5141 - Banco Popular North America Mastercard Debit Card
5147 00 - Mascoma Savings Bank Business Mastercard Debit Card
5148 - US Airways Dividend Miles Platinum MasterCard
5148 76 - Citibank Korea Platinum MasterCard
5148 89 - Barclays Bank Deleware, Formerly Juniper Bank
5149 23 - Chase Bank USA, N.A.
5150 - MetaBank MasterCard FSA debit card (issued on behalf of third-party administrators)
5151 - OboPay Prepaid Debit Card Issued By First Premier
5155 - Orchard Bank issued by HSBC
5156 - BestBuy MasterCard issued by HSBC (previously Household Bank[3])
5160 10 - Polbank EFG (Poland) MasterCard Credit Card
5160 29 - Shell / CitiFinancial MasterCard
5160 29 - CitiFinancial Europe
5163 19 - Virgin MasterCard Credit Card[1][5]
5163 - Westpac Australia MasterCard[1]
5176 - China Minsheng Bank MasterCard Credit Card
5176 69 - HSBC (formerly Household) MasterCard Credit Card (U.S.)China Minsheng Banking Corporation
5178 05 - Capital One MasterCard Credit Card or First Premier Bank[1]
5179 - Bank Atlantic Mastercard Debit Card
5181 27 - PC Financial MasterCard Credit Card[1]
5182 - Banco Nacional de Costa Rica Servibanca Debit Card
5185 - HONGKONG AND SHANGHAI BANKING CORPORATION, LTD., THE MasterCard (HK)
5186 42- MBNA MasterCard (UK)[citation needed]
5186 52 - Tesco Personal Finance MasterCard Credit Card
5186 7500 - MBNA / British Midland Airways MasterCard (UK)
5186 76 - MBNA Ireland Platinum Mastercard
5187 - China Merchants Bank MasterCard Credit Card
5191 - Bank of Montreal MasterCard[1] (Canadian dollar)
5191 63 Kiwibank (New Zealand) Mastercard Credit Card
5192 - Bank of Montreal MasterCard[1] (US dollar)
5193 - HSBC Bank Canada MasterCard
5195 20 Altair prepaid cards
5195 25 EZPay prepaid cards
5200 - MBNA Quantum MasterCard Credit Card
5201 69 - BestBuy MasterCard by Bank of Communications/HSBC (China)
5209 88 - Garanti Bank Shop&amp;Miles MasterCard Credit Card
5217 - Commonwealth Bank Australia Debit MasterCard
5221 - MasterCard Credit Cards in South Africa
5222 76 - Chase Manhattan Bank MasterCard Credit Card
5234 - Lufthansa Miles &amp; More MasterCard Credit Card
5239 51 - ICICI Bank MasterCard Credit Card
5243 - Hudson's Bay Company MasterCard Credit Card (Canada)
5252 41 - Saison Card International, Japan - United Airlines Mileage Plus
5255 - Mastercard CartaSi (Italy)
5256 - Sparda-Bank MasterCard Charge Card (Germany)
5256 32 - Silver Deutsche Bank (PL)
5258 - Mastercard National Bank of Canada (Canada)
5258 969 - Mastercard Husky (Canada) [Husky/Mohawk MasterCard]
5259 - Canadian Tire Bank Cash Advantage Platinum MasterCard
5259 95 - Canadian Tire Bank Gas Advantage MasterCard
5262 - Citibank MasterCard Debit Card
5264 - Bank Negara Indonesia MasterCard Debit Card
5264 68 - State Bank of India
5267 22 - Standard Bank South Africa MasterCard Credit Card (Gift Card)
5268 - Landesbank Berlin (Germany) MasterCard Credit Card
5274 55 - Rubycard Pre-Paid Mastercard (Ireland) issued by Newcastle Building Society
5280 38 - ING Bank N.V. Amsterdam
5280 61 - BMO Bank of Montreal MasterCard Prepaid Travel
5282 29 Nexpay prepaid card
5286 - Santander Cards
5286 - ABSA (Amalgamated Banks of South Africa) MasterCard Credit Card
5286 - Virgin Money South Africa (Virtual Bank; Operates partially on ABSA's system)
5287 - Washington Mutual Bank Debit card
5289 - RBS (ABN AMRO Bank) Switch Platinum MasterCard Credit Card (Singapore)
5299 30 - Marks &amp; Spencer Money MasterCard Credit Card
5299 62 - Prepaid MasterCards issued by Mint Technology Corp. (MuchMusic,CanadianTire)
5299 64 - Altair prepaid MasterCard
5299 65 - pre paid debit cards
5299 66 - pre paid debit cards
5301 - BarclayCard Mastercards.
5303 - BAC San José (Costa Rica) Debit card
5307 85 - Sears MasterCard issued by [Chase Cards Canada]
5313 55 - National Bank MasterCard Credit Card
5316 - CUETS Financial Canada MasterCard Credit Card
5317 - CUETS Financial Canada Global Payment MasterCard
5322 - Washington Mutual Business Debit card
5325 61 - HSBC Bank USA Premier Debit Mastercard with PayPass
5329 - MBNA Preferred MasterCard Credit Card
5329 02 - Wachovia Bank MasterCard Credit Card
5338 75 - Paypal Italy MasterCard Prepaid
5341 60 - Gold Deutsche Bank (PL)
5353 16 - Commonwealth Bank MasterCard Credit Card
5353 18 - Commonwealth Bank MasterCard Credit Card
5387 20 - BC Mastercard issued by Woori Bank
5388 03 - BC Mastercard issued by Industrial Bank of Korea
5388 06 - BC Mastercard issued by Kookmin Bank
5388 11 - BC Mastercard issued by Nonghyup Central Bank
5388 12 - BC Mastercard issued by Nonghyup Local Banks
5388 20 - BC Mastercard
5388 23 - BC Mastercard issued by SC First Bank
5388 25 - BC Mastercard issued by Hana Bank
5388 27 - BC Mastercard issued by Citibank in Korea
5388 78 - BC Mastercard issued by Shinhan Bank
5396 - Saks Fifth Avenue World Elite MasterCard issued by HSBC
5400 42 - DBS (Esso co-branded) Singapore
5401 - Bank of America (formerly MBNA) MasterCard Gold Credit Card
5401 41 BANESCO Classic Mastercard card (Venezuela).
5401 68 - Chase MasterCard Credit Card
5402 21 - ANZ National Bank ANZ Low Interest MasterCard Credit Card
5402 23 - Westpac New Zealand MasterCard Credit Card
5402 07 - BNZ (Bank of New Zealand) Global Plus MasterCard Credit Card
5403 - Citibank MasterCard Credit Card ("Virtual Card" number)
5404 - Lloyds TSB Bank MasterCard Credit Card
5406 - Bancolombia MasterCard Credit Card (Colombia)
5407 - HSBC Bank GM Card
5407 58 - MBNA Bank UK bmi Blue Mastercard
5409 - HSBC Bank, Union Bank of California Pay Pass debit card
5408 01 - Household Bank USA MasterCard Credit Card
5408 38 - BOC Great Wall Credit Card (CN)
5408 77 - BOC Platinum MasterCard Credit Card (SG)
5410 10 - Raiffeisen Zentralbank
5410 65 - Citibank MC
5412&#160;?? - HSBC Malaysia issued Mastercard
5412 06 USAA
5412 5602 - SEB Kort AB, Choice Club credit card (SE)
5412 5650 - SEB Kort AB, SJ Prio credit card (SE)
5412 77 - Nordea Finance/Valutakortet Valuta MasterCard credit card (SE)
5416 - Washington Mutual (formerly Providian) Platinum MasterCard Credit Card
5416 57 - (Ebay MasterCard) via Providian
5420 - MasterCard issued by USAA
5424 - Citibank MasterCard Credit Card (Dividend, Diamond and others)
5424 18 Citibank Platinum Select
5425 - Barclaycard MasterCard Credit Card (Germany)
5425 4200 - GE Money Bank Mastercard debit card (SE)
5425 4207 - GE Money Bank Mastercard credit card (SE)
5425 98- Bank of Ireland Post Office Platinum Card (UK)
5426 - Alberta Treasury Branch
5430 - ANZ Bank MasterCard
5430 - Stockmann Department Store Mastercard, issued by Nordea (Finland)
5430 34 - Stockmann Department Store Exclusive Mastercard, issued by Nordea (Finland)
5431 22 - HSBC issued Mastercard (Hong Kong)
5432 50 - Bank of New Zealand MasterCard Credit Card
5434 - MasterCard credit cards from UK and Irish banks
5434 29 - Halifax 'One' Mastercard
5434 58 - HSBC UK Premier Credit Card
5434 60 - HSBC Mastercard Credit Card (UK)
5434 79 - National Irish Bank Gold Mastercard
5435 56 - NatWest Mastercard Charge Card
5436 78 - Westpac New Zealand Mastercard Gold Credit Card
5434 82 - RBS Mastercard Credit Card
5436 96 - Itau Mastercard Credit Card
5436 99 - NatWest MasterCard Gold Credit Card
5437 - St George Bank Credit Card (Australia)
5440 - Mastercard from MBF Malaysia
5441 56 - AIB Gold MasterCard Credit Card
5442 - HSBC Mastercard Credit Card (Singapore)
5443 - HSBC Mastercard Debit Card with PayPass (USA)
5444 - Bangkok Bank (Thailand)
5444 - BHW MasterCard Charge Card (Germany)
5446 - Canadian Tire MasterCard Credit Card
5449 17 - Citizens Bank (Personal Checking) Debit
5450 45 - Danske Bank Intercard MasterCard debit card (SE)
5451 - NatWest Mastercard Credit Card
5452 - MBNA Canada Mastercard
5452 50 - Maestro (debit card) BZWBK Poland
5454 6 - Natwest Student Mastercard (UK)
5458 - USAA Credit Card
5459 - Harris Bank Debit Card
5459 55 - Mascoma Savings Bank Mastercard Consumer Debit Card
5460 - Berliner Bank (Germany) ,Mint MasterCard Credit Card and Capital One UK
5466 - Citibank, MBNA &amp; Chase World MasterCard Credit Cards,
5466 04 - First USA Banke, N.A. Master Card
5466 41,80 - HSBC GM MasterCard Credit Card
5471 - Davivienda MasterCard Credit Card (Colombia)
5473 43 - ANZ Business MasterCard (New Zealand)
5473 47 - HSBC Commercial Card (UK in £)
5473 56 - RBS Royal Bank of Scotland
5473 67 - NatWest (RBS)
5480 45 - BANCO BRADESCO S.A. (BRAZIL)
5483 - HypoVereinsbank (Germany)
5486 52 - Banco de Chile Master Card Credit Card
5486 53 - Banco de Chile Master Card Credit Card RUA
5486 74 - Alfa-Bank Russia Credit Card RUA
5488 05 - Hatton National Bank, Sri Lanka RUA
5489 55 - HOUSEHOLD BANK (NEVADA), N.A, (Orchard Bank M/C, HSBC Card Services) RUA
5490 - MBNA &amp; Chase Platinum MasterCard Credit Cards
5490 35 - MBNA American Bank [Now part of Bank of America]
5490 99 - MBNA American Bank [Now part of Bank of America]
5491 - AT&amp;T Universal MasterCard Credit Card, now part of Citibank, also MBNA MasterCard Credit Cards
5491 04 - Chase Manhattan Bank USA, N.A.
5491 13- Citibank MC
5491 1000 - HSBC Bank Nevada, N.A. issued Household Bank Platinum Mastercard
5494 09 - HSBC Bank Nevada, NA Premier World Mastercard (credit card)
5506 19 - "Skycard" MasterCard Credit Card issued in UK in association with Barclaycard
5514 45 - Cambridge Trust Company in Massachusetts, USA
5520 - DBS POSB Everyday Platinum Mastercard (Singapore)
5521 - BC Platinum Mastercard
5521 57 - Lloyds TSB Platinum Mastercard
5521 88 - TESCO CREDIT CARD
5522 - NatWest Platinum Mastercard
5522 20 - BC Platinum Mastercard issued by Woori Bank
5524 61 - Morgan-Stanley World Elite Mastercard
5525 94 - CUETS Financial (Canada) Business Card
5527 24 - Danske Bank MasterCard Direkt debit card (SE)
5528 - Professional MasterCard issued by CitiBank
5538 23 - MIT Federal Credit Union Debit Mastercard
5539 85 - First National Bank in Edinburg, USA
5543 46 - Kookmin Bank Mastercard "Free Pass" Debit Card
5545 44 - Bank of Ireland
5550 05 - Commonwealth Bank of Australia
5570 98 - Aqua Card Mastercard (UK)
5578 43 - "Goldfish" MasterCard Credit Card issued in UK by Morgan Stanley
5581 08 - Citizens Bank (Business Checking) Debit
5581 58 - Paypal MasterCard Debit Card, JPMorgan Chase Bank, Formerly Bank One
5588 - [Citibank] MasterCard Credit Card "Business"
5600 54 - HSBC Bank USA, N.A. Maestro card (given to Online Savings account holders who do not hold a chequing account, this card does not&#160;carry&#160;a&#160;Mastercard logo and is mostly advertised in North America as an HSBC ATM card, although it does carry a Cirrus and Maestro logos on the back side of the card)
5602 79 - Commonwealth Bank (Australia) Key Card
5603 73 - Alliance and Leicester cash deposit card
5610 59 - Australian Bank Card
5610 66 - HSBC Bank Canada ATM Card
5641 00 - Santander UK cash card
5641 82 - Switch (debit card) Debit Card
5740 85 - Banco Santander Puerto Rico ATM/debit card
5818 28 - Credit Union (Ontario) debit cards
5850 48 - Suntrust Banks - ATM Card
5877 81 - Bank of America ATM Card
5892 97 TD Canada Trust Interac/ATM Card
5886 44 - Citibank Korea International ATM Card
5892 42 - National Bank of Greece Greece Debit Card
5892 61 - Maestro (debit card) Pekao
5894 60 - 'Choice Card', issued by HSBC, for the Cold Storage chain
5897 32 - Digital TV Converter Box $40.00 Coupons (USA) - DTV2009.GOV
5898 xx - All Korean Banks ATM/DEBIT Card
6002 29 - Wegmans Shoppers Card
6002 92,93,94 - Hudson's Bay Company
6003 15 - Safeway
6006 49 - Lowe's Home Improvement Center gift card (also Radio Shack and GameStop and related companies)
6010 56 - ValueLink stored value card (Starbucks, Borders Books, et al.)
6010 21 - ARI Canada - Ontario government
6011 - Discover Card Credit Card
6013 82 - Bank of China Maestro Debit card (GreatWall Debit Card)
6016 Bancolombia
6017 25 - ING Direct Canada ATM Card
6018 59 - A GAP card that carries GAP, Banana Republic and Old Navy logos, issued by GE Money Bank.
6018 87 - President's Choice Financial Canada Debit Card (Interac)
6019 - Brandsmart USA Credit Card
6027 00 - Wichita State University "Shocker Card" [4] (a stored value card)
6029 69 - CN Bank of Beijing Debit Card Visa Interlink/China UnionPay CNY
6032 07 - Shoppers Drug Mart Optimum Program
6034 11 - Palm Desert National Bank, USA (IKobo.com Money-transfer debit card)
6034 50 - Starbucks Card (Starbucks Europe Ltd)
6035 - Citibank (Home Depot) Card
6035 28 - STAPLES Canada Enterprise Credit Card (issued by Citi Cards Canada)
6037 53 - McDonald's Gift Card (serviced by ValueLink)
6037 98 - KiwiBank Debit Card (Cirrus)
6041 - Walmart Canada Gift Card
6044 - Ikea Credit Card (issued by Citi Cards Canada)
6045 - Lowes (Canada) (issued by GE Money Canada)
6046 46 - Scene LP (Cineplex Entertainment)
6051 - Starbucks Card - USA &amp; Canada
6060 - Shinhan Card
6061 72 - Club Sobeys (Canada)
6061 79 - Commonwealth Finance Solutions Ltd
6064 84 - PRJ Financial Services - Karum Group LLC
6221 26 - 622925 China UnionPay Card
6222 00 - CN ICBC Peony Money Link Card
6222 01 - CN ICBC Peony Money Link Card
6222 02 - CN ICBC Peony Money Link Card E-Age
6222 03 - CN ICBC Peony Money Link Card E-Age
6222 08 - CN ICBC Elite Club Account Card
6222 10 - CN ICBC Peony Quasi-Credit Card
6222 26 - Bank of Communications Pacific Card Debit Card
6222 52 - BestBuy UnionPay Credit Card by Bank of Communications/HSBC
6223 72 - The Bank of East Asia Platinum Credit Card (Hong Kong)
6224 10 - Hang Seng Bank Debit Card (Hong Kong)
6225 - Shanghai Pudong Development Bank UnionPay
6225 68 - Guangdong Development Bank Debit(China UnionPay) Card (CN)
6227 00 - China Construction Bank Debit(China UnionPay) Card (CN)
6227 52 - Bank of China China UnionPay Credit Card (CN)
6227 89 - Bank of China China UnionPay Platinum Credit Card (SG)
6229 42 - Standard Chartered UnionPay Debit Card (China)
6273 97 - Wild Oats Gift Card
6274 21 - Aeroplan (Air Canada)
6276 43 - unknown
6276 92 - Dexit
6277 - [iCard][ICICI Bank Canada]
6278 95 - virtual money inc
6281 81 - Sears Card [issued by Chase Cards Canada]
6304 90 - Bank of Ireland Laser/Maestro debit card
6304 95 - National Irish Bank Laser/Maestro debit card
6304 99 - permanent tsb Laser/Maestro debit card
63191 - British Home Stores - Bhs credit card
6333 00 to 6333 49 - Maestro Cards
6334 50 to 6334 99 - Solo Cards
6335 40 - Argos Card
6336 75 - G-T-P Group Ltd Payment Card
6336 98 - G-T-P Group Ltd Prepaid Card
6337 91 - Commonwealth Finance Solutions Ltd
6340 - Tesco Personal Finance ATM Card
644 to 649 - Discover Cards
6706 95 - AIB Maestro/Laser card (Ireland)
6709 - Laser Debit Card
6718 - RBS Cashline ATM Cards, Cirrus Branded
6725/6726 - Maestro debit cards (Germany)
6759 xx - VARIOUS BANKS (UK) - Maestro (formerly Switch) debit cards; xx indicates the bank in the UK national sort code system.
6759 40 - HSBC (UK) Maestro Debit card
6759 64 - RBS Maestro Debit Card, with £100 Cheque Guarantee
6759 67 - NatWest Maestro Debit Card, with £100 Cheque Guarantee
6759 68 - NatWest Maestro Debit Card, with £250 Cheque Guarantee
6761 - Maestro Debit Card
6763 78 - BZWBK (PL) - Maestro PayPass
6763 98 - ING Bank Slaski (PL) - Maestro PayPass
6764 81 - HSBC Bank (Turkey) - Maestro Debit Card
6767 xx - VARIOUS BANKS (UK) - Solo; xx indicates the bank in the UK national sort code system.
6769 53 - Pekao (PL) - Maestro debit card
6769 69 - Eurobank EFG (GR) - Maestro debit card
6771 - VARIOUS BANKS - Laser Debit Card
6775 74 - Intesa SanPaolo - Maestro debit card
6775 94 - Alior Bank (PL) - Maestro debit card
7001 - Best Buy Credit Card (private-label card issued by HSBC Bank Nevada)
7021 - Best Buy Credit Card (private-label card issued by HSBC Bank Nevada)
Bank card number
^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq ar as at au av aw ax ay az ba bb bc bd "Mars Banks Base Version 1.1". http://www.mars-soft.net/banksbase.htm. Retrieved 2008-08-22.&#160;
^ [1] advertises itself as "M&amp;T" and "Manufacturers and Traders Trust Company"Accessed on 08-23-2008
^ a b http://www.householdbank.com/
^ [2] Accessed on 08-23-2008
^ http://www.money-au.com.au/news/Credit-Cards/Westpac-and-Virgin-Money-in-credit-card-merger-_18538706.php
BIN Lookup
Article
Discussion
Edit this page
History
Try Beta
Log in / create account
Main page
Contents
Featured content
Current events
Random article
About Wikipedia
Community portal
Recent changes
Contact Wikipedia
Donate to Wikipedia
Help
What links here
Related changes
Upload file
Special pages
Printable version
Permanent link
Cite this page
This page was last modified on 27 March 2010 at 05:12.
Text is available under the Creative Commons Attribution-ShareAlike License;additional terms may apply.See Terms of Use for details.Wikipedia&reg; is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Contact us
Privacy policy
About Wikipedia
Disclaimers
